#lang scribble/manual
@(require "_prelude.scrbl")

@题{核心语言定义}

@节{数据}

@子节{詞素}
@引[racket]的@引[symbol]。
@引[标识符]或构成@引[标识符]的元素。

@子节{間空}
@引[racket]的@引[null]。

@子节{連頸}
@引n[(a . d)]
@引[racket]的@引[cons]。

@子节{構物}
@引n_|{#(类型 . 内容)}|
@引[类型]一般是一个@引[标识符]，@引[内容]一般是一个@引[列表]。
表示各种其他数据。类似@引[SICP]中的某种@引[cons]的用法。
当@引[类型]是@引[詞素]@引[符名]时，这个@引[構物]是一个@引[标识符]。@引[标识符]只可能是这种@引[構物]或者@引[詞素]。

@子节{註疏}
@引n_|{;(类型 . 内容)}|
@引[类型]一般是一个@引[标识符]，@引[内容]一般是一个@引[列表]。
@引[eval]时忽略。

@子节{未求值的数据}
@引n_|{$(环境 代码)}|
